// Test Samples for Containers
Containers container1 = new DryStorage(10.5, "001", "Dry storage", null, 3.5, 4.6);
Containers container2 = new DryStorage(12.0, "002", "Dry storage", null, 3.5, 4.6);
Containers container3 = new DryStorage(8.2, "003", "Dry storage", null, 3.5, 4.6);
Containers container4 = new Liquid(15.3, "004", "Liquid", null, 4.8, 5.3);
Containers container5 = new Liquid(14.8, "005", "Liquid", null, 4.8, 5.3);
Containers container6 = new Liquid(18.7, "006", "Liquid", null, 4.8, 5.3);
Containers container7 = new OpenSide(9.0, "007", "Open side", null, 2.7, 3.2);
Containers container8 = new OpenSide(8.5, "008", "Open side", null, 2.7, 3.2);
Containers container9 = new OpenSide(7.2, "009", "Open side", null, 2.7, 3.2);
Containers container10 = new OpenTop(11.2, "010", "Open top", null, 2.8, 3.2);
Containers container11 = new OpenTop(10.6, "011", "Open top", null, 2.8, 3.2);
Containers container12 = new OpenTop(10.9, "012", "Open top", null, 2.8, 3.2);
Containers container13 = new Refrigerated(14.0, "013", "Refrigerated", null, 4.5, 5.4);
Containers container14 = new Refrigerated(13.5, "014", "Refrigerated", null, 4.5, 5.4);
Containers container15 = new Refrigerated(15.7, "015", "Refrigerated", null, 4.5, 5.4);
Containers container16 = new DryStorage(11.2, "016", "Dry storage", null, 3.5, 4.6);
Containers container17 = new Liquid(13.8, "017", "Liquid", null, 4.8, 5.3);
Containers container18 = new OpenSide(10.5, "018", "Open side", null, 2.7, 3.2);
Containers container19 = new OpenTop(12.3, "019", "Open top", null, 2.8, 3.2);
Containers container20 = new Refrigerated(14.2, "020", "Refrigerated", null, 4.5, 5.4);
Containers container21 = new DryStorage(10.0, "021", "Dry storage", null, 3.5, 4.6);
Containers container22 = new Liquid(14.5, "022", "Liquid", null, 4.8, 5.3);
Containers container23 = new OpenSide(8.7, "023", "Open side", null, 2.7, 3.2);
Containers container24 = new OpenTop(9.6, "024", "Open top", null, 2.8, 3.2);
Containers container25 = new Refrigerated(12.8, "025", "Refrigerated", null, 4.5, 5.4);
Containers container26 = new DryStorage(12.4, "026", "Dry storage", null, 3.5, 4.6);
Containers container27 = new Liquid(16.7, "027", "Liquid", null, 4.8, 5.3);
Containers container28 = new OpenSide(9.8, "028", "Open side", null, 2.7, 3.2);
Containers container29 = new OpenTop(11.1, "029", "Open top", null, 2.8, 3.2);
Containers container30 = new Refrigerated(14.3, "030", "Refrigerated", null, 4.5, 5.4);
Containers container31 = new DryStorage(11.9, "031", "Dry storage", null, 3.5, 4.6);
Containers container32 = new Liquid(15.2, "032", "Liquid", null, 4.8, 5.3);
