Trip trip2 = new Trip("T002", basicTruck2, "2023-09-28 08:15:00", "2023-09-30 14:30:00", Port2, Port3, Port3);
Trip trip3 = new Trip("T003", basicTruck3, "2023-10-01 16:00:00", "2023-10-03 09:45:00", Port3, Port4, Port4);
Trip trip4 = new Trip("T004", basicTruck4, "2023-10-05 10:30:00", "2023-10-07 17:15:00", Port4, Port5, Port5);
Trip trip5 = new Trip("T005", basicTruck5, "2023-10-08 13:45:00", "2023-10-10 20:00:00", Port5, Port1, Port1);
Trip trip6 = new Trip("T006", reeferTruck1, "2023-10-11 08:30:00", "2023-10-13 15:45:00", Port1, Port2, Port2);
Trip trip7 = new Trip("T007", reeferTruck2, "2023-10-14 14:15:00", "2023-10-16 21:30:00", Port2, Port3, Port3);
Trip trip8 = new Trip("T008", reeferTruck3, "2023-10-17 09:00:00", "2023-10-19 16:15:00", Port3, Port4, Port4);
Trip trip9 = new Trip("T009", reeferTruck4, "2023-10-20 15:30:00", "2023-10-22 22:45:00", Port4, Port5, Port5);
Trip trip10 = new Trip("T010", reeferTruck5, "2023-10-23 11:45:00", "2023-10-25 18:00:00", Port5, Port1, Port1);
Trip trip11 = new Trip("T011", ship1, "2023-10-26 07:00:00", "2023-10-28 14:15:00", Port1, Port2, Port2);
Trip trip12 = new Trip("T012", ship2, "2023-10-29 12:15:00", "2023-10-31 19:30:00", Port2, Port3, Port3);
Trip trip13 = new Trip("T013", ship3, "2023-11-01 17:30:00", "2023-11-03 00:45:00", Port3, Port4, Port4);
Trip trip14 = new Trip("T014", ship4, "2023-11-04 10:45:00", "2023-11-06 18:00:00", Port4, Port5, Port5);
Trip trip15 = new Trip("T015", ship5, "2023-11-07 14:00:00", "2023-11-09 21:15:00", Port5, Port1, Port1);
Trip trip16 = new Trip("T016", tankerTruck1, "2023-11-10 08:00:00", "2023-11-12 15:15:00", Port1, Port2, Port2);
Trip trip17 = new Trip("T017", tankerTruck2, "2023-11-13 13:15:00", "2023-11-15 20:30:00", Port2, Port3, Port3);
Trip trip18 = new Trip("T018", tankerTruck3, "2023-11-16 18:30:00", "2023-11-18 01:45:00", Port3, Port4, Port4);
Trip trip19 = new Trip("T019", tankerTruck4, "2023-11-19 11:30:00", "2023-11-21 18:45:00", Port4, Port5, Port5);
Trip trip20 = new Trip("T020", tankerTruck5, "2023-11-22 07:45:00", "2023-11-24 15:00:00", Port5, Port1, Port1);
Trip trip21 = new Trip("T021", basicTruck1, "2023-11-25 15:30:00", "2023-11-27 22:45:00", Port1, Port2, Port2);
Trip trip22 = new Trip("T022", basicTruck2, "2023-11-28 14:15:00", "2023-11-30 21:30:00", Port2, Port3, Port3);
Trip trip23 = new Trip("T023", basicTruck3, "2023-12-01 09:00:00", "2023-12-03 16:15:00", Port3, Port4, Port4);
Trip trip24 = new Trip("T024", basicTruck4, "2023-12-04 15:30:00", "2023-12-06 22:45:00", Port4, Port5, Port5);
Trip trip25 = new Trip("T025", basicTruck5, "2023-12-07 11:45:00", "2023-12-09 19:00:00", Port5, Port1, Port1);
Trip trip26 = new Trip("T026", reeferTruck1, "2023-12-10 07:00:00", "2023-12-12 14:15:00", Port1, Port2, Port2);
Trip trip27 = new Trip("T027", reeferTruck2, "2023-12-13 12:15:00", "2023-12-15 19:30:00", Port2, Port3, Port3);
Trip trip28 = new Trip("T028", reeferTruck3, "2023-12-16 17:30:00", "2023-12-18 00:45:00", Port3, Port4, Port4);
Trip trip29 = new Trip("T029", reeferTruck4, "2023-12-19 10:30:00", "2023-12-21 17:45:00", Port4, Port5, Port5);
Trip trip30 = new Trip("T030", reeferTruck5, "2023-12-22 14:00:00", "2023-12-24 21:15:00", Port5, Port1, Port1);

// In-progress trips
Trip trip2 = new Trip("T002", basicTruck2, "2023-09-26 09:15:00", null, Port2, Port3, null);
Trip trip3 = new Trip("T003", reeferTruck1, "2023-09-28 16:45:00", null, Port3, Port4, null);
Trip trip4 = new Trip("T004", reeferTruck2, "2023-09-30 14:30:00", null, Port4, Port5, null);
Trip trip5 = new Trip("T005", ship1, "2023-10-02 12:00:00", null, Port5, Port1, null);
Trip trip6 = new Trip("T006", ship2, "2023-10-04 19:30:00", null, Port1, Port2, null);
Trip trip7 = new Trip("T007", tankerTruck1, "2023-10-06 17:15:00", null, Port2, Port3, null);
Trip trip8 = new Trip("T008", tankerTruck2, "2023-10-08 14:45:00", null, Port3, Port4, null);
Trip trip9 = new Trip("T009", basicTruck3, "2023-10-10 21:00:00", null, Port4, Port5, null);
Trip trip10 = new Trip("T010", basicTruck4, "2023-10-12 18:30:00", null, Port5, Port1, null);
Trip trip11 = new Trip("T011", reeferTruck3, "2023-10-14 15:45:00", null, Port1, Port2, null);
Trip trip12 = new Trip("T012", reeferTruck4, "2023-10-16 22:15:00", null, Port2, Port3, null);
Trip trip13 = new Trip("T013", ship3, "2023-10-18 19:00:00", null, Port3, Port4, null);
Trip trip14 = new Trip("T014", ship4, "2023-10-20 16:30:00", null, Port4, Port5, null);
Trip trip15 = new Trip("T015", tankerTruck3, "2023-10-22 13:45:00", null, Port5, Port1, null);
Trip trip16 = new Trip("T016", tankerTruck4, "2023-10-24 21:00:00", null, Port1, Port2, null);
Trip trip17 = new Trip("T017", basicTruck5, "2023-10-26 18:15:00", null, Port2, Port3, null);
Trip trip18 = new Trip("T018", basicTruck1, "2023-10-28 15:45:00", null, Port3, Port4, null);
Trip trip19 = new Trip("T019", reeferTruck5, "2023-10-30 23:00:00", null, Port4, Port5, null);
Trip trip20 = new Trip("T020", reeferTruck1, "2023-11-01 20:30:00", null, Port5, Port1, null);
