For `BasicTruck`:
1. BasicTruck basicTruck1 = new BasicTruck("Basic Truck 1", "001", "Basic Truck", 50.0, 1000.0, 500.0, 1000.0, new ArrayList<>(), null);
2. BasicTruck basicTruck2 = new BasicTruck("Basic Truck 2", "002", "Basic Truck", 60.0, 1000.0, 600.0, 1000.0, new ArrayList<>(), null);
3. BasicTruck basicTruck3 = new BasicTruck("Basic Truck 3", "003", "Basic Truck", 70.0, 1200.0, 700.0, 1200.0, new ArrayList<>(), null);
4. BasicTruck basicTruck4 = new BasicTruck("Basic Truck 4", "004", "Basic Truck", 80.0, 1200.0, 800.0, 1200.0, new ArrayList<>(), null);
5. BasicTruck basicTruck5 = new BasicTruck("Basic Truck 5", "005", "Basic Truck", 90.0, 1500.0, 900.0, 1500.0, new ArrayList<>(), null);

For `ReeferTruck`:
6. ReeferTruck reeferTruck1 = new ReeferTruck("Reefer Truck 1", "006", "Reefer Truck", 70.0, 1200.0, 700.0, 1200.0, new ArrayList<>(), null);
7. ReeferTruck reeferTruck2 = new ReeferTruck("Reefer Truck 2", "007", "Reefer Truck", 80.0, 1200.0, 800.0, 1200.0, new ArrayList<>(), null);
8. ReeferTruck reeferTruck3 = new ReeferTruck("Reefer Truck 3", "008", "Reefer Truck", 90.0, 1500.0, 900.0, 1500.0, new ArrayList<>(), null);
9. ReeferTruck reeferTruck4 = new ReeferTruck("Reefer Truck 4", "009", "Reefer Truck", 100.0, 1500.0, 1000.0, 1500.0, new ArrayList<>(), null);
10. ReeferTruck reeferTruck5 = new ReeferTruck("Reefer Truck 5", "010", "Reefer Truck", 110.0, 2000.0, 1100.0, 2000.0, new ArrayList<>(), null);

For `Ship`:
11. Ship ship1 = new Ship("Ship 1", "011", "Ship", 5000.0, 50000.0, 25000.0, 50000.0, new ArrayList<>(), null);
12. Ship ship2 = new Ship("Ship 2", "012", "Ship", 6000.0, 60000.0, 30000.0, 60000.0, new ArrayList<>(), null);
13. Ship ship3 = new Ship("Ship 3", "013", "Ship", 7000.0, 80000.0, 35000.0, 80000.0, new ArrayList<>(), null);
14. Ship ship4 = new Ship("Ship 4", "014", "Ship", 8000.0, 80000.0, 40000.0, 80000.0, new ArrayList<>(), null);
15. Ship ship5 = new Ship("Ship 5", "015", "Ship", 9000.0, 100000.0, 45000.0, 100000.0, new ArrayList<>(), null);

For `TankerTruck`:
16. TankerTruck tankerTruck1 = new TankerTruck("Tanker Truck 1", "016", "Tanker Truck", 90.0, 1500.0, 900.0, 1500.0, new ArrayList<>(), null);
17. TankerTruck tankerTruck2 = new TankerTruck("Tanker Truck 2", "017", "Tanker Truck", 100.0, 1500.0, 1000.0, 1500.0, new ArrayList<>(), null);
18. TankerTruck tankerTruck3 = new TankerTruck("Tanker Truck 3", "018", "Tanker Truck", 110.0, 2000.0, 1100.0, 2000.0, new ArrayList<>(), null);
19. TankerTruck tankerTruck4 = new TankerTruck("Tanker Truck 4", "019", "Tanker Truck", 120.0, 2000.0, 1200.0, 2000.0, new ArrayList<>(), null);
20. TankerTruck tankerTruck5 = new TankerTruck("Tanker Truck 5", "020", "Tanker Truck", 130.0, 2500.0, 1300.0, 2500.0, new ArrayList<>(), null);

